{"theme_color":"#9500e6","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"auto","lang":"en-GB","name":"wooperdexV2","short_name":"wperdx","start_url":"/","scope":"/","id":"/"}